@import url('https://fonts.googleapis.com/css?family=Press+Start+2P|Roboto&display=swap');

/* Global styles */
:root {
  --warm-dark: #e76f51;
  --warm-light: #f4a261;
  --cool-light: #2a9d8f;
  --cool-dark: #264653;
  --cool-light-text: #002627;
  --cool-light-header: #e0ffff;
  --cool-dark-text: #add8e6;
  --cool-dark-header: #f39c12;
}

.App{
  height: 100%;
  background-color: var(--cool-light);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-size: 1rem;
  line-height: 1.6;
}

h1, h2 {
  font-family: 'Press Start 2P', cursive;
}

a, a:visited {
  text-decoration: none;
  font-style: oblique;
  color: inherit;
}

a:hover {
  color: var(--warm-dark);
}

p {
  font-family: 'Roboto', sans-serif;
}

img {
  width: 60%;
}

header {
  background-color: var(--warm-light);
  color: var(--cool-dark);
  display: flex;
  flex-direction: row-reverse;
  padding: 1em;
}

article h2 {
  color: var(--cool-dark-header);
}

footer {
  display: flex;
  width: 100%;
  height: 30px;
  background-color: var(--warm-light);
  padding: 1em;
}

.card {
  background-color: var(--cool-dark);
  display: flex;
  flex-direction: column;
  justify-content: left;
  float: left;
  width: 25%;
  padding: 1em;
  height: 100%;
  padding-bottom: 2em;
}

.card p, ul {
  color: var(--cool-dark-text);
  list-style: none;
}

.skills {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.container {
  background-color: var(--cool-light);
  display: flex;
  flex-direction: column;
  padding: 1em;
}

.container h1 {
 color: var(--cool-light-header);
}

.container div {
  color: var(--cool-light-text);
}
